<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CO₂ GeoStorage Assessment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .mar {
        margin: 12px 42px;
        padding: 15px;
        border-radius: 35px;
        max-width: 5000px;
        border: 2px solid #dadde1;
      }
      body {
        background: (135deg, #fdfcfb 0%, #e2d1c3 100%);
      }
      h1 {
        text-align: center;
        margin: 25px auto;
      }
      h2 {
        text-align: center;
      }
      p {
        margin: 10px 40px;
        text-align: justify;
        font-family: "Montserrat", sans-serif;
        font-size: large;
      }
      ul {
        margin: 10px 50px;
        text-align: justify;
        font-family: "Montserrat", sans-serif;
      }
      img {
        margin: 0 auto;
        display: block;
      }
      button {
        margin: 0 auto;
        display: block;
        box-shadow: grey;
        transition: all 500ms linear;
        box-shadow: 4px 4px 2px gray;
        line-height: 100%;
        padding: 20px;
        border: 4px solid grey;
        border-radius: 20px;
      }
      button:hover {
        cursor: pointer;
        background-color: #82858f;
        color: white;
      }
      a {
        text-decoration: none;
      }
      .leg {
        text-align: center;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <h1>The Bachu 15 criteria</h1>
    <div class="mar">
      <a href=""><button type="button">The Bachu 15 criteria</button></a>
    </div>
    <br />
    <h1>The adaptatio 15 criterian</h1>
    <br />
    <div class="mar">
      <a href=""><button type="button">The adaptation 15 criteria</button></a>
    </div>
    <script>
      function Co2() {
        let name = prompt("What is your name?");
        alert("Welcome " + name);
      }
      let GeoStorage = document.querySelector("button");
      GeoStorage.addEventListener("click", Co2);
    </script>
  </body>
</html>
